<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flexbox.css">
    <title>Document</title>
</head>
<body>
    <section>
        <div class="uno">
            <h2>  contenedor1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam eius nihil inventore commodi fuga est ipsam quod saepe sed ratione? Cum quas corporis soluta voluptas, laboriosam magni blanditiis maiores ut.</p>
        </div>
<div class="dos">
    <h2>contenedor2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro fugiat cupiditate laborum maiores! Ad illum, aspernatur sit doloribus ea repellendus perspiciatis facilis similique quod, deserunt totam voluptates nam reiciendis magni!</p>
</div>
<div class="tres">
    <h2>contenedor3</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam quas architecto velit provident tempora sapiente obcaecati rerum aut nihil dolore? Delectus excepturi consequatur consectetur odit distinctio quidem perferendis unde quas.</p>
</div>


    </section>

</body>
</html>